<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Institutes of Higher Education</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="uniMaster.css" />
    <style>
      li {
        font-family: "Josefin Sans", sans-serif;
        font-size: 11px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        margin: 10px;
        padding: 2px;
      }

      .display-1 {
        padding: 12px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
        border-radius: 10px;
      }

      .table-container {
        padding: 12px;
        text-align: left;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 450;
        font-size: 17px;
      }
    </style>
  </head>
  <body style="background-image: linear-gradient(135deg, #ffffff 0%, #f9f4ef 100%);">
    <h1 class="display-1">Government Universities in Andhra Pradesh</h1>

    <div class="table-container">
      <table class="table table-hover">
        <thead class="table" style="background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);">
          <tr>
            <th scope="col">#</th>
            <th scope="col">University Name</th>
            <th scope="col">Location</th>
            <th scope="col">Affiliated Colleges</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>AP Energy University</td>
            <td>Ananthapuramu</td>
            <td><a href="nodata.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Acharya N.G Ranga Agricultural University</td>
            <td>Guntur</td>
            <td><a href="angrau.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Acharya Nagarjuna University</td>
            <td>Guntur</td>
            <td><a href="anu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Adikavi Nannaya University</td>
            <td>Rajahmundry</td>
            <td><a href="aknu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Andhra University</td>
            <td>Visakhapatnam</td>
            <td><a href="au.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Damodaram Sanjivayya National Law University</td>
            <td>Visakhapatnam</td>
            <td><a href="dslu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Dr. B. R. Ambedkar University</td>
            <td>Srikakulam</td>
            <td><a href="brau.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Dr. NTR University of Health Sciences</td>
            <td>Vijayawada</td>
            <td><a href="ntrhu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Dr. YSR Horticultural University</td>
            <td>West Godavari</td>
            <td><a href="YSR.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Dravidian University</td>
            <td>Kuppam</td>
            <td><a href="du.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Jawaharlal Technological University</td>
            <td>Ananthapuramu</td>
            <td><a href="jntua.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Jawaharlal Technological University</td>
            <td>Kakinada</td>
            <td><a href="jntuk.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td>Krishna University</td>
            <td>Machilipatnam</td>
            <td><a href="ku.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td>Logistic University</td>
            <td>Kakinada</td>
            <td><a href="nodata.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td>Moulvi Abdul Haq Urdu University</td>
            <td>Kurnool</td>
            <td><a href="ahuu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td>Rajiv Gandhi University of Knowledge and Technology</td>
            <td>Nuzividu</td>
            <td><a href="rgukt.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td>Rayalaseema University</td>
            <td>Kurnool</td>
            <td><a href="ru.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td>Sri Krishnadevaraya University</td>
            <td>Ananthapuramu</td>
            <td><a href="sku.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td>Sri Padmavathi Mahila Viswa Vidyalayam</td>
            <td>Tirupati</td>
            <td><a href="smvv.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td>Sri Venkateswara Institute of Medical Sciences</td>
            <td>Tirupati</td>
            <td><a href="svims.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td>Sri Venkateswara University</td>
            <td>Tirupati</td>
            <td><a href="svu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td>Sri Venkateswara Vedic University</td>
            <td>Tirupati</td>
            <td><a href="svvedic.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td>Sri Venkateswara Veterinary University</td>
            <td>Tirupati</td>
            <td><a href="svveternary.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td>Vikrama Simhapuri University</td>
            <td>Nellore</td>
            <td><a href="vsu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td>Yogi Vemana University</td>
            <td>Kadapa</td>
            <td><a href="yvu.html">view</a></td>
          </tr>

          
        </tbody>
      </table>
    </div>
  </body>
</html>
