<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Try</title>
        <meta viewport="width=device-width, initial-scale=1.0 shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
   <style>
       .container{
           display: flex;
           margin-top: 14px;
           padding: 2px 8px;
           justify-content: center;
           background-image: linear-gradient(to right, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
           border-radius: 16px;

           
          
              
       }
    .subh{
        padding: 5px;
        text-align: center;
    }

    img{
        padding: 2px;
        margin: 5px;
    }
   

    .cards{
        
        padding: 10px;
        justify-items: center;
        display:grid;
    }

    .card{
        margin: 3px;
        padding: 4px;
        border-radius: 8px;
        background-color: #ffffff;
        border-top: 2px solid #cd9cf2;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.8s;
        height: 190px;
        width: 380px;
    }

  
.footer{
    height: wrap;
    text-align: center;
    margin-top: 60px;
    padding: 16px;
    background-color: #000000;
}

#f {
    color: #fff;
}
#subT{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

#mainT{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 30px; 
  
}

.card-body{
    display: grid;
}

.btn{
    width: fit-content;
    height: fit-content;
    justify-self: center;
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
}

.card-title, .card-text{
    text-align: center;
 
}

.card-text{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 4px;
}

.card-title{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}

body{
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

.card:hover{
  background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
}




   </style>

    </head>
   <body>
      <div class="container">
        <img src="ap logo.svg" width="90" height="90"/>
        <div class="subh" style="margin-top:7px">
          <h1 id="mainT">Institutions of Higher Education</h1>
          <h2 id="subT">Government of Andhra Pradesh</h2>
          </div>
        <img src="cm.png" width="90" height="90"/>
     
    </div>
    
    <div class="line">
    <hr size="4" noshade width="100%"/></div>
  
      

<div class ="cards">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>Government Institutions</strong></h5>
              <p class="card-text">List of All Government Universities in Andhra Pradesh and their Affiliated Colleges.</p>
              <a href="govt_universities.html" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>Private Institutions</strong></h5>
              <p class="card-text">List of All Private Universities in Andhra Pradesh along with Courses Offered.</p>
              <a href="private universities.html" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
      </div></br>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>Deemed To Be Institutions</strong></h5>
              <p class="card-text">List of All Deemed Universities in Andhra Pradesh along with Courses Offered.</p>
              <a href="deemed universities.html" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><strong>Scholarships</strong></h5>
              <p class="card-text">Various Scholarships Available for Students Pursuing Higher Educatioin in AP.</p>
              <a href="scholar.html" class="btn btn-primary">view</a>
            </div>
          </div>
        </div>
      </div>

</div>

<footer>
  <div class="footer">
      <p id="f">Institutes of Higher Education  |  Andhra Pradesh</p>
      <p id="f">All Rights Reserved © 2022</p>

  </div>

</footer>
    </body>


   
</html>
