<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Private Universities in Andhra Pradesh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="uniMaster.css" />
    <style>
      li {
        font-family: "Josefin Sans", sans-serif;
        font-size: 11px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        margin: 10px;
        padding: 2px;
      }

      .display-1 {
        padding: 12px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
        border-radius: 10px;
      }

      .table-container {
        padding: 12px;
        text-align: left;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 450;
        font-size: 17px;
      }
    </style>
  </head>
  <body style="background-image: linear-gradient(135deg, #ffffff 0%, #f9f4ef 100%);">
    <h1 class="display-1">Private Universities in Andhra Pradesh</h1>

    <div class="table-container">
      <table class="table table-hover">
        <thead class="table" style="background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);"  >
          <tr> 
            <th scope="col">#</th>
            <th scope="col">University Name</th>
            <th scope="col">Location</th>
            <th scope="col">Affiliated Colleges</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>BEST Innovation University</td>
            <td>Ananthapuramu</td>
            <td><a href="best.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Centurion University</td>
            <td>Vizianagaram</td>
            <td><a href="cent.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Great Lakes International University</td>
            <td>Sricity</td>
            <td><a href="glu.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>KREA University</td>
            <td>Sricity</td>
            <td><a href="krea.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>SRM University</td>
            <td>Amaravati</td>
            <td><a href="srm.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Saveetha Amaravathi University</td>
            <td>Amaravati</td>
            <td><a href="sua.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>VIT-AP University</td>
            <td>Amaravati</td>
            <td><a href="vit.html">view</a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Veltech University</td>
            <td>Chittoor</td>
            <td><a href="vtu.html">view</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
