<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      viewport
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Scholarships for Higher Education in Andhra Pradesh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="uniMaster.css" />
    <style>
      li {
        font-family: "Josefin Sans", sans-serif;
        font-size: 11px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        margin: 10px;
        padding: 2px;
      }

      .display-1 {
        padding: 12px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: 600;
        background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
        border-radius: 10px;
      }

      .table-container {
        padding: 12px;
        text-align: left;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 450;
        font-size: 17px;
      }

      b{
          color : red;
      }
    </style>
  </head>
  <body style="background-image: linear-gradient(135deg, #ffffff 0%, #f9f4ef 100%);">
    <h1 class="display-1">Scholarships for Higher Education in Andhra Pradesh</h1>

    <div class="table-container">
      <table class="table table-hover">
        <thead class="table" style="background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 100%);" >
          <tr>
            <th scope="col">#</th>
            <th scope="col">Scholarship Name</th>
            <th scope="col">Details</th>
         
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td><p><b>Jagananna Vidya Deevena Scheme</b></p><p>For Providing Financial Funds for Study ie Full Fee Reimbursement.</p></td>
            <td><p>for eligible students who are pursuing B.Tech, M.Tech, B.Pharmacy, M.Pharmacy, B.Ed, ITI, MBA, MCA and Other Degree and PG Courses</p></td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><p><b>Jagananna Vasathi Deevena Scheme</b></p><p>Financial Aid for Hostel Fee.</p></td>
            <td><p>for eligible students who are pursuing B.Tech, M.Tech, B.Pharmacy, M.Pharmacy, B.Ed, ITI, MBA, MCA and Other Degree and PG Courses</p></td>
        
            
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><p><b>YSR Vidyonnathi Scheme</b></p>Free Civil Services Coaching.</td>
            <td><p>for SC, ST, BC, KAPU, Brahmin, Minority and EBC Students.</p></td>
        
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><p><b>YSR Jagananna Videshi Vidya Deevena Scheme</b></p>Financial Aid for Higher Education in Abroad.<p></p></td>
            <td><p>for KAPU, OC, BC, EBC students who belongs to low income family.</p></td>
     
          </tr>
         
        </tbody>
      </table>
    </div>
  </body>
</html>
